<<<<<<< HEAD
<!-- REACT_APP_BASE_URL = https://628ed77bdc478523653552a1.mockapi.io/ -->

<!-- REACT_APP_BASE_URL = http://127.0.0.1:8000/api -->

=======
>>>>>>> develop
REACT_APP_BASE_URL = http://3.1.195.229/api
